# Angspire

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json
angspire-backend/AngspireDotNetAPI.ApiService/: AngspireDotNetAPI.ApiService.csproj  Program.cs  appsettings.json
angspire-backend/AngspireDotNetAPI.ApiService/Core/: SlugifyParameterTransformer.cs
angspire-backend/AngspireDotNetAPI.ApiService/Core/Authentication/Controllers/: AuthenticationController.cs  AuthenticationService.cs
angspire-backend/AngspireDotNetAPI.ApiService/Core/Authentication/ModelDTO/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
angspire-backend/AngspireDotNetAPI.ApiService/Core/Authentication/Models/: AppIdentityDbContext.cs  AppUser.cs  User.cs
angspire-backend/AngspireDotNetAPI.ApiService/Core/Authentication/ViewModels/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
angspire-backend/AngspireDotNetAPI.ApiService/Core/Hello/: HelloController.cs
angspire-backend/AngspireDotNetAPI.ApiService/Migrations/: 20241205213303_InitUserMigration.Designer.cs  20241205213303_InitUserMigration.cs  AppIdentityDbContextModelSnapshot.cs
angspire-backend/AngspireDotNetAPI.ApiService/Properties/: launchSettings.json
angspire-backend/AngspireDotNetAPI.AppHost/: AngspireDotNet.AppHost.csproj  Program.cs
angspire-backend/AngspireDotNetAPI.AppHost/Properties/: launchSettings.json
angspire-backend/Aspire/Authentication/: Authentication.csproj  AuthenticationExtensions.cs
angspire-backend/Aspire/Authentication/Configuration/: AuthSettings.cs
angspire-backend/Aspire/Authentication/Domain/AllowedIpAddresses/: AllowedIpAddress.cs  AllowedIpAddressRepository.cs
angspire-backend/Aspire/Authentication/Domain/RefreshTokens/: RefreshToken.cs
angspire-backend/Aspire/Authentication/Domain/Services/: IAuthIdentityService.cs
angspire-backend/Aspire/Authentication/Infrastructure/: BaseAuthEntity.cs  BaseAuthEntityRepository.cs
angspire-backend/Aspire/Authentication/Migrations/: 20250827023128_InitialAuth.Designer.cs  AuthDbContextModelSnapshot.cs
angspire-backend/Aspire/Authentication/Operations/: AuthOperation.cs  GetCurrentUserOperation.cs  GetUserByTokenOperation.cs  LoginOperation.cs  LogoutOperation.cs  RegisterOperation.cs
angspire-backend/Aspire/Genspire.Host/: Genspire.Host.csproj  Program.cs  appsettings.json
angspire-backend/Aspire/Host/: Host.csproj  appsettings.json
angspire-backend/Aspire/Host/logs/: last-exit.json
backend/spire-api-dotnet-aspire/Api.Application/: Genspire.Application.csproj
backend/spire-api-dotnet-aspire/Api.Application/Modules/Agentic/Projects/Operations/: ProjectMembershipOperations.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Agentic/Sessions/Operations/: SeedSessionTypesOperation.cs  SessionRenameFromFirstMessageOperation.cs  SessionWebSocketOperation.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Authentication/Domain/AuthAudits/: AuthAuditRepository.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Authentication/Domain/RefreshTokens/: RefreshTokenRepository.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Authentication/Domain/Services/: IAuthIdentityService.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Authentication/Infrastructure/: BaseAuthDbContext.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Authentication/Operations/: GetUserByTokenOperation.cs  LogoutOperation.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Client/AiClients/: AiClientExtensions.cs  ChatRequestMapper.OpenAiCompatible.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Common/Interfaces/: IInteractionMessage.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Common/Values/: ChatChoice.cs  EffortTypes.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Generation/: IAsyncGenerator.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Generation/Audios/: IAudioGenerationService.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Generation/Images/: IImageGenerationService.cs  ImageGenerationResponse.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Generation/Texts/: TextGenerationResponse.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Infrastructure/: BaseGenAiDbContext.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/GenAI/Providers/Operations/: SeedProvidersOperation.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Identity/Groups/Operations/: GroupRoleOperations.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Knowledge/Domain/Services/: ChromaDbService.cs
backend/spire-api-dotnet-aspire/Api.Application/Modules/Knowledge/Infrastructure/: docker-compose.yml
backend/spire-api-dotnet-aspire/Api.CLI/: Genspire.CLI.csproj
backend/spire-api-dotnet-aspire/Api.CLI/Commands/AI/: ChatbotCommand.cs
backend/spire-api-dotnet-aspire/Api.CLI/Commands/Genspire/: RefactorOperationsToBaseCommand.cs
backend/spire-api-dotnet-aspire/Api.CLI/Scripts/: update-genspirecli.ps1
backend/spire-api-dotnet-aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
backend/spire-api-dotnet-aspire/Aspire.AppHost/Properties/: launchSettings.json
backend/spire-api-dotnet-aspire/Modules/: App.csproj
backend/spire-api-dotnet-aspire/Modules/Core/Files/Operations/: FileTransferOperations.cs
backend/spire-api-dotnet-aspire/Modules/Core/Identity/Groups/Events/: OnUserCreatedRegisterHisGroup.cs
backend/spire-api-dotnet-aspire/Modules/Core/Identity/Groups/Models/: GroupModels.cs
backend/spire-api-dotnet-aspire/Modules/Core/Repositories/: DomainMongoRepository.cs
backend/spire-api-dotnet-aspire/Modules/Shared/Defaults/: DefaultTags.cs
backend/spire-api-dotnet-aspire/Seeder/: Seeding.csproj  StartupSeeder.cs
backend/spire-api-dotnet-aspire/Seeder/Seeders/Identity/Groups/: GroupSeeder.cs  SeedGroupOperations.cs
backend/spire-api-dotnet-aspire/Seeder/Seeders/Identity/Tags/: SeedTagsOperation.cs  TagSeeder.cs
(+820 files in other folders)
