<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Genspire.Domain\Genspire.Domain.csproj" />
    <ProjectReference Include="..\SpireCore.API\SpireCore.API.csproj" />
    <ProjectReference Include="..\SpireCore\SpireCore.csproj" />
    <ProjectReference Include="..\Genspire.Contracts\Genspire.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChromaDB.Client" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Entity Framework Core (no provider, design/tools only) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Identity Core (no provider) -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <!-- JWT Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Agentic\Extensions\" />
    <Folder Include="Modules\Agentic\Sessions\Extensions\" />
    <Folder Include="Modules\Files\Configuration\" />
    <Folder Include="Modules\Files\Domain\" />
    <Folder Include="Modules\Files\Infrastructure\" />
    <Folder Include="Modules\Files\Operations\" />
    <Folder Include="Modules\GenAI\Common\Completions\Repositories\" />
    <Folder Include="Modules\GenAI\Generation\Settings\Repositories\" />
    <Folder Include="EmptyTemplate\Configuration\" />
    <Folder Include="EmptyTemplate\Domain\" />
    <Folder Include="EmptyTemplate\Infrastructure\" />
    <Folder Include="EmptyTemplate\Operations\" />
    <Folder Include="Modules\GenAI\Generation\Embeddings\Configuration\" />
    <Folder Include="Modules\GenAI\Generation\Embeddings\Infrastructure\" />
    <Folder Include="Modules\GenAI\Generation\Embeddings\Operations\" />
    <Folder Include="Modules\Knowledge\Configuration\" />
    <Folder Include="Modules\Knowledge\Operations\" />
    <Folder Include="Modules\Agentic\Projects\Domain\Services\" />
  </ItemGroup>
</Project>